#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {perspective
  right -20.28*x up 8.52*y
  direction 120.00*z
  location <0,0,120.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare Rcell = 0.100;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, FIN)
  sphere{LOC, R texture{pigment{COL} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{COL} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{COL} finish{FIN}}}
      translate LOC}
#end

cylinder {<-21.52,  -2.66,   0.26>, <  4.01,  -2.66, -34.88>, Rcell pigment {Black}}
cylinder {< -9.12,  10.20,   9.27>, < 16.40,  10.20, -25.87>, Rcell pigment {Black}}
cylinder {< -4.01,   2.66,  12.98>, < 21.52,   2.66, -22.15>, Rcell pigment {Black}}
cylinder {<-16.40, -10.20,   3.98>, <  9.12, -10.20, -31.16>, Rcell pigment {Black}}
cylinder {<-21.52,  -2.66,   0.26>, < -9.12,  10.20,   9.27>, Rcell pigment {Black}}
cylinder {<  4.01,  -2.66, -34.88>, < 16.40,  10.20, -25.87>, Rcell pigment {Black}}
cylinder {<  9.12, -10.20, -31.16>, < 21.52,   2.66, -22.15>, Rcell pigment {Black}}
cylinder {<-16.40, -10.20,   3.98>, < -4.01,   2.66,  12.98>, Rcell pigment {Black}}
cylinder {<-21.52,  -2.66,   0.26>, <-16.40, -10.20,   3.98>, Rcell pigment {Black}}
cylinder {<  4.01,  -2.66, -34.88>, <  9.12, -10.20, -31.16>, Rcell pigment {Black}}
cylinder {< 16.40,  10.20, -25.87>, < 21.52,   2.66, -22.15>, Rcell pigment {Black}}
cylinder {< -9.12,  10.20,   9.27>, < -4.01,   2.66,  12.98>, Rcell pigment {Black}}
atom(<  3.81,   3.30, -20.90>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #0 
atom(<  4.87,   2.36, -21.01>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #1 
atom(<  3.20,   2.36, -18.71>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #2 
atom(<  2.98,   3.30, -19.75>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #3 
atom(<  1.31,   3.30, -17.46>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #4 
atom(<  2.37,   2.36, -17.57>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #5 
atom(<  0.70,   2.36, -15.27>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #6 
atom(<  0.47,   3.30, -16.31>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #7 
atom(< -1.19,   3.30, -14.01>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #8 
atom(< -0.14,   2.36, -14.12>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #9 
atom(< -1.81,   2.36, -11.82>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #10 
atom(< -2.03,   3.30, -12.86>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #11 
atom(< -3.70,   3.30, -10.56>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #12 
atom(< -2.64,   2.36, -10.67>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #13 
atom(< -4.31,   2.36,  -8.37>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #14 
atom(< -4.53,   3.30,  -9.41>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #15 
atom(< -6.20,   3.30,  -7.12>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #16 
atom(< -5.15,   2.36,  -7.23>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #17 
atom(< -6.82,   2.36,  -4.93>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #18 
atom(< -7.04,   3.30,  -5.97>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #19 
atom(< -8.71,   3.30,  -3.67>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #20 
atom(< -7.65,   2.36,  -3.78>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #21 
atom(<  5.51,   2.36, -21.89>, 0.31, rgb <1.00, 1.00, 1.00>, ase3) // #22 
atom(< -9.35,   3.30,  -2.79>, 0.31, rgb <1.00, 1.00, 1.00>, ase3) // #23 
atom(<  5.09,   1.41, -19.97>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #24 
atom(<  6.15,   0.47, -20.08>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #25 
atom(<  4.48,   0.47, -17.78>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #26 
atom(<  4.26,   1.41, -18.82>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #27 
atom(<  2.59,   1.41, -16.53>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #28 
atom(<  3.64,   0.47, -16.64>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #29 
atom(<  1.98,   0.47, -14.34>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #30 
atom(<  1.75,   1.41, -15.38>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #31 
atom(<  0.08,   1.41, -13.08>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #32 
atom(<  1.14,   0.47, -13.19>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #33 
atom(< -0.53,   0.47, -10.89>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #34 
atom(< -0.75,   1.41, -11.93>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #35 
atom(< -2.42,   1.41,  -9.63>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #36 
atom(< -1.36,   0.47,  -9.74>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #37 
atom(< -3.03,   0.47,  -7.45>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #38 
atom(< -3.25,   1.41,  -8.48>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #39 
atom(< -4.92,   1.41,  -6.19>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #40 
atom(< -3.87,   0.47,  -6.30>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #41 
atom(< -5.54,   0.47,  -4.00>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #42 
atom(< -5.76,   1.41,  -5.04>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #43 
atom(< -7.43,   1.41,  -2.74>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #44 
atom(< -6.37,   0.47,  -2.85>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #45 
atom(<  6.79,   0.47, -20.96>, 0.31, rgb <1.00, 1.00, 1.00>, ase3) // #46 
atom(< -8.07,   1.41,  -1.86>, 0.31, rgb <1.00, 1.00, 1.00>, ase3) // #47 
atom(<  6.37,  -0.47, -19.04>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #48 
atom(<  7.43,  -1.41, -19.15>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #49 
atom(<  5.76,  -1.41, -16.86>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #50 
atom(<  5.54,  -0.47, -17.89>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #51 
atom(<  3.87,  -0.47, -15.60>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #52 
atom(<  4.92,  -1.41, -15.71>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #53 
atom(<  3.25,  -1.41, -13.41>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #54 
atom(<  3.03,  -0.47, -14.45>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #55 
atom(<  1.36,  -0.47, -12.15>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #56 
atom(<  2.42,  -1.41, -12.26>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #57 
atom(<  0.75,  -1.41,  -9.96>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #58 
atom(<  0.53,  -0.47, -11.00>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #59 
atom(< -1.14,  -0.47,  -8.70>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #60 
atom(< -0.08,  -1.41,  -8.81>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #61 
atom(< -1.75,  -1.41,  -6.52>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #62 
atom(< -1.98,  -0.47,  -7.56>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #63 
atom(< -3.64,  -0.47,  -5.26>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #64 
atom(< -2.59,  -1.41,  -5.37>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #65 
atom(< -4.26,  -1.41,  -3.07>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #66 
atom(< -4.48,  -0.47,  -4.11>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #67 
atom(< -6.15,  -0.47,  -1.81>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #68 
atom(< -5.09,  -1.41,  -1.92>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #69 
atom(<  8.07,  -1.41, -20.03>, 0.31, rgb <1.00, 1.00, 1.00>, ase3) // #70 
atom(< -6.79,  -0.47,  -0.93>, 0.31, rgb <1.00, 1.00, 1.00>, ase3) // #71 
atom(<  7.65,  -2.36, -18.11>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #72 
atom(<  8.71,  -3.30, -18.22>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #73 
atom(<  7.04,  -3.30, -15.93>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #74 
atom(<  6.82,  -2.36, -16.97>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #75 
atom(<  5.15,  -2.36, -14.67>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #76 
atom(<  6.20,  -3.30, -14.78>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #77 
atom(<  4.53,  -3.30, -12.48>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #78 
atom(<  4.31,  -2.36, -13.52>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #79 
atom(<  2.64,  -2.36, -11.22>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #80 
atom(<  3.70,  -3.30, -11.33>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #81 
atom(<  2.03,  -3.30,  -9.03>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #82 
atom(<  1.81,  -2.36, -10.07>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #83 
atom(<  0.14,  -2.36,  -7.77>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #84 
atom(<  1.19,  -3.30,  -7.88>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #85 
atom(< -0.47,  -3.30,  -5.59>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #86 
atom(< -0.70,  -2.36,  -6.63>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #87 
atom(< -2.37,  -2.36,  -4.33>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #88 
atom(< -1.31,  -3.30,  -4.44>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #89 
atom(< -2.98,  -3.30,  -2.14>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #90 
atom(< -3.20,  -2.36,  -3.18>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #91 
atom(< -4.87,  -2.36,  -0.88>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #92 
atom(< -3.81,  -3.30,  -0.99>, 0.76, rgb <0.56, 0.56, 0.56>, ase3) // #93 
atom(<  9.35,  -3.30, -19.11>, 0.31, rgb <1.00, 1.00, 1.00>, ase3) // #94 
atom(< -5.51,  -2.36,   0.00>, 0.31, rgb <1.00, 1.00, 1.00>, ase3) // #95 
